export const fr = {
  Watch: 'Surveiller',
  UnWatch: 'Ne plus surveiller',
  FullScreen: 'Plein écran',
  Refresh: 'Rafraichir',
  SignUp: 'S\'enregistrer',
  Selected: 'Sélectionné',
  Ack: 'Affecter',
  Unack: 'remis à disposition',
  Close: 'Fermé',
  Delete: 'Supprimer',
  Alerts: 'Alertes',
  Settings: 'Paramètres',
  Reports: 'Rapports',
  Help: 'Aide',
  About: 'A propos',
  History: 'Historique',
  Details: 'Détail',
  Data: 'Donnée',
  More: 'Plus',
  addedNoteOn: 'a ajouté une note le',
  by: 'par',
  ALL: 'Toutes les alertes',
  Thanks: 'Merci !',
  YouCanNow: '. Vous pouvez maintenant ',
  ProblemEmail: 'Désolé, un problème est survenu lors de la confirmation de votre email.',
  ResetLink: 'Entrez votre email et nous vous enverrons un lien de réinitialisation',
  Send: 'Envoyer',
  SignIn: 'Se connecter',
  AlreadyHaveAccount: 'Vous avez déjà un compte?',
  CheckEmail: 'Vérifiez votre email pour un lien de réinitialisation...',
  ReturnSignIn: 'Retour à la connexion',
  ResetEmailSent: 'Réinitialiser l\'email envoyé avec succès!',
  MsgLogin: 'Se connecter à Alerta pour continuer',
  Username: 'Identifiant',
  Password: 'Mot de passe',
  LogIn: 'S\'identifier',
  CreateAccount: 'Créer un compte',
  ForgotPassword: 'Mot de passe oublié?',
  SorryProblem: 'Désolé, il y a eu un problème',
  TryAgain: 'Veuillez réessayer',
  Error: 'Erreur: ',
  SorryNoAuthenticate: 'Désolé, il n\'est pas possible de vous authentifier',
  AuthenticatingInProgress: 'Authentification en cours...',
  LoggedOut: 'Vous avez été déconnecté.',
  ConfirmPassword: 'Confirmer mot de passe',
  ChooseNewPassword: 'Choisissez un nouveau mot de passe',
  ResetPassword: 'Réinitialiser le mot de passe',
  CreateAlertaAccount: 'Créez votre compte Alerta',
  SignUpNotAvailable: 'Désolé, l\'inscription n\'est pas disponible actuellement',
  FullName: 'Nom complet',
  Description: 'Description',
  TopFlapping: 'Top 10 des signaux de présence',
  TopFlappingDescription: 'Sources d\'alerte ayant généré le plus grand nombre de changements de gravité d\'alerte.',
  Resources: 'Ressources',
  Services: 'Services',
  Count: 'Compteur',
  TopOffenders: 'Top 10 du nombres d\'alerte',
  TopOffendersDescription: 'Sources d’alerte fréquentes ayant généré le plus grand nombre d’alertes et de doublons d’alerte.',
  TopStanding: 'Top 10 des alertes constantes',
  TopStandingDescription: 'Sources d\'alertes obsolètes ayant des alertes actives pendant une durée prolongée.',
  AddNote: 'Ajouter Note',
  Alert_ID: 'Id alerte',
  Resource: 'Ressource',
  Event: 'Evénement',
  Environment: 'Environnement',
  Severity: 'Gravité',
  Correlate: 'Corrélation',
  Status: 'Statut',
  Service: 'Service',
  Group: 'Groupe',
  Value: 'Valeur',
  Tags: 'Tags',
  Attributes: 'attributs',
  Origin: 'Origine',
  Type: 'Type',
  CreateTime: 'Date de création',
  Timeout: 'Délai',
  TimeoutLeft: 'Délai restant',
  Customer: 'Client',
  DuplicateCount: 'Doublons',
  Repeat: 'Répéter',
  PreviousSeverity: 'Gravité Prec.',
  TrendIndication: 'Indicateur Trend',
  ReceiveTime: 'Date de réception',
  LastReceiveId: 'Dernier Id reçu',
  LastReceiveTime: 'Dernière réception',
  Note: 'Dernière Note',
  APIKey: 'Clé API',
  APIKeys: 'Clés API',
  Scopes: 'Périmètres',
  Expires: 'Expire',
  Cancel: 'Annuler',
  Save: 'Sauvegarder',
  Search: 'Rechercher',
  Active: 'Actif',
  Expired: 'Expiré',
  Slow: 'Lent',
  Scope: 'Périmètre',
  NoDisplay: 'Désolé, rien à afficher ici :(',
  SearchNoResult1: 'Votre recherche pour ',
  SearchNoResult2:  'n\'a trouvée aucun résultat.',
  User: 'Utilisateur',
  LastUsed: 'Dernière utilisation',
  Actions: 'Actions',
  Copy: 'Copier',
  Copied: 'Copié!',
  NewApiKey: 'Nouvelle Clé API',
  EditApiKey: 'Modifier Clé API',
  ConfirmDelete: 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
  Blackouts: 'Gestion des temps d\'arrêts',
  StartDate: 'Date de début',
  EndDate: 'Date de fin',
  Reason: 'Raison',
  Created: 'Date de création',
  Start: 'Début',
  End: 'Fin',
  NewBlackout: 'Nouvel incident',
  EditBlackout: 'Modifier incident',
  ChooseService: 'Choisir un ou plusieurs service',
  LookUp: 'Chercher',
  LookUpDescription: 'Utiliser l\'identifiant, le rôle Keycloak, l\'organisation GitHub, le groupe GitLab ou le domaine de messagerie',
  Customers: 'Clients',
  NewCustomer: 'Nouveau client',
  EditCustomer: 'Modifier client',
  Required: 'Requis',
  AddRemoveUsers: 'Ajouter/Modifier utilisateurs',
  Addusers: 'Ajouter utilisateurs',
  UsersGroup: 'Utilisateurs du groupe',
  Groups: 'Groupes',
  NumberUsers: 'Nombre d\'utilisateurs',
  Name: 'Nom',
  NewGroup: 'Nouveau groupe',
  EditGroup: 'Modifier groupe',
  Heartbeats: 'Signaux de présence',
  Latency: 'Latence',
  Since: 'Depuis',
  OpenGitHub: 'Ouvrir dans GitHub',
  WebUI: 'Web UI',
  API: 'API',
  Build: 'Build',
  Date: 'Date',
  GitRevision: 'Git Revision',
  APIEndpoint: 'API Endpoint',
  Permissions: 'Permissions',
  Role: 'Rôle',
  SystemRole: 'Rôle Système',
  NewPermission: 'Nouvelle permission',
  EditPermission: 'Modifier permission',
  ApplicationSettings: 'Paramètres d\'application',
  DarkTheme: 'Thème sombre',
  PlayNotif: 'Son notifications',
  LanguagesSettings: 'Paramétrage de la langue',
  Languages: 'Langues :',
  DateTimeSettings: 'Paramétrage date et heure',
  LongDate: 'Format de date longue',
  MediumDate: 'Format de date moyenne',
  ShortDate: 'Format de date courte',
  DisplayMode: 'Mode d\'affichage',
  AlertSettings: 'Paramétrage des alertes',
  RowsPage: 'Lignes par page',
  RefreshInterval: 'Intervalle de rafraîchissement',
  ShelveTimeout: 'durée de mise en attente',
  Shelve: 'mis en attente',
  English: 'Anglais',
  French: 'Français',
  UseLocal: 'Date et heure locale',
  UseUTC: 'Utiliser le temps universel (UTC)',
  Rows: 'Lignes',
  Hours: 'Heures',
  Seconds: 'Secondes',
  EmailVerified: 'Email verifié',
  EmailNotVerified: 'Email non verifié',
  Others: 'autres',
  Roles: 'Rôles',
  LogOut: 'Se déconnecter',
  BasicAuth: 'Basic Auth',
  LDAP: 'LDAP',
  AzureOAuth2: 'Azure eOAuth2',
  AmazonCognito: 'Amazon Cognito',
  GitHubOAuth2: 'GitHub OAuth2',
  GitLabOAuth2: 'GitLab OAuth2',
  GoogleOAuth2: 'Google OAuth2',
  Keycloak: 'Keycloak',
  OpenIDConnect: 'OpenID Connect',
  PingFederate: 'PingFederate',
  SAML2: 'SAML2',
  LastUpdate: 'Dernière mise à jour',
  Uptime: 'Disponibilité',
  Metric: 'Métrique',
  AvgTime: 'Temps Moyen',
  Users: 'Utilisateurs',
  Email: 'Email',
  LogInUser: 'Identifiant',
  Verified: 'Vérifié',
  Comment: 'Commentaire',
  VerifiedOrNot: 'Vérifié ?',
  LastLogin: 'Dernière connexion',
  Min6Char: '6 caractère minimum',
  PasswordNotMatch: 'Le mot de passe entré ne correspond pas',
  NewUser: 'Nouvel utilisateur',
  EditUser: 'Modifier utilisateur',
  Inactive: 'Inactif',
  ChooseDisplayDensity: 'Choisir le format d\'affichage',
  Comfortable: 'Confortable',
  Compact: 'Compact',
  OK: 'OK',
  Panel: 'Panneau',
  DisplayDensity: 'Format d\'affichage',
  Hide: 'Cacher',
  Show: 'Voir',
  Filters: 'Filtres',
  FilterDescription: 'Filtrer les résultats par recherche de texte',
  StatusDescription: 'Choisissez un ou plusieurs statuts',
  AllStatuses: 'Tous les statuts',
  CustomerDescription: 'Choisissez un ou plusieurs clients',
  AllCustomers: 'Tous les clients',
  ServiceDescription: 'Choisissez un ou plusieurs services',
  AllServices: 'Tous les services',
  GroupDescription: 'Choisissez un ou plusieurs groupes',
  AllGroups: 'Tous les groupes',
  DateTime: 'Date/Temps',
  Time: 'Temps',
  Apply: 'Appliquer',
  Reset: 'Vider les champs',
  UpdateTime: 'Date de mise à jour',
  Text: 'Texte',
  Latest: 'Les + récentes',
  Hour: '1 heure',
  SixHours: '6 heures',
  TwelveHours: '12 heures',
  SelectRange: 'Sélectionner une periode',
  SettingsSaved: 'Paramétrage sauvegardé.',
  SettingsReset: 'Paramètres réinitialisés aux valeurs par défaut.',
  SettingsError: 'Impossible de récupérer les préférences de l\'utilisateur.',
  UserAddedGroup: 'Utilisateur ajouté au groupe.',
  UserRemovedGroup: 'Utilisateur supprimé du groupe.',
  UserStatusSaved: 'Statut utilisateur enregistré.',
  EmailSaved: 'Email vérifié enregistré.',
  DownloadAsCsv: 'Télécharger comme csv'
}